[tox]
envlist = py27
skipsdist = True

[testenv]
deps =
     toml
     shell
     pytest
     charmhelpers
commands =
    py.test --cache-clear tests

[testenv:flake]
commands = flake8 {posargs} tests lib reactive
deps = flakes

[testenv:pep8]
commands = pep8 {posargs} tests lib reactive
deps = pep8