server {
    listen {{port}};

    server_name {{hostname}};

    location {{location}} {
        proxy_pass http://{{application_address}}:{{application_port}};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
